res/level/corridor.json (before)
{ "height":25,
 "layers":[
        {
         "data":[0, 0, 0, 5, 5, 5, 5, 0, 0, 0, 0, 0, 0, 8, 5, 5, 5, 0, 0, 0, 0, 0, 0, 5, 5, 4, 2, 0, 0, 0, 0, 0, 0, 5, 2, 5, 5, 0, 0, 0, 0, 0, 0, 5, 5, 5, 5, 0, 0, 0, 0, 0, 0, 5, 5, 2, 5, 0, 0, 0, 0, 0, 0, 5, 5, 5, 5, 0, 0, 0, 0, 0, 0, 5, 5, 5, 8, 0, 0, 0, 0, 0, 0, 5, 5, 4, 5, 0, 0, 0, 0, 0, 0, 5, 2, 5, 5, 0, 0, 0, 0, 0, 0, 7, 5, 5, 5, 0, 0, 0, 0, 0, 0, 5, 5, 5, 5, 0, 0, 0, 0, 0, 0, 5, 8, 5, 5, 0, 0, 0, 0, 0, 0, 4, 5, 5, 8, 0, 0, 0, 0, 0, 0, 5, 5, 2, 5, 0, 0, 0, 0, 0, 0, 5, 5, 4, 5, 0, 0, 0, 0, 0, 0, 5, 2, 5, 5, 0, 0, 0, 0, 0, 0, 5, 5, 5, 5, 0, 0, 0, 0, 0, 0, 2, 5, 2, 5, 0, 0, 0, 0, 0, 0, 7, 5, 7, 5, 0, 0, 0, 0, 0, 0, 2, 2, 5, 5, 0, 0, 0, 0, 0, 0, 5, 2, 5, 5, 0, 0, 0, 0, 0, 0, 5, 7, 2, 2, 0, 0, 0, 0, 0, 0, 5, 5, 2, 7, 0, 0, 0, 0, 0, 0, 4, 5, 5, 5, 0, 0, 0],
         "height":25,
         "name":"floor",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":10,
         "x":0,
         "y":0
        }, 
        {
         "draworder":"topdown",
         "name":"entities",
         "objects":[
                {
                 "height":16,
                 "id":5,
                 "name":"",
                 "rotation":0,
                 "type":"Chort",
                 "visible":true,
                 "width":16,
                 "x":45.5,
                 "y":129.5
                }, 
                {
                 "height":16,
                 "id":6,
                 "name":"",
                 "rotation":0,
                 "type":"Chort",
                 "visible":true,
                 "width":16,
                 "x":64.5,
                 "y":226.5
                }, 
                {
                 "height":16,
                 "id":7,
                 "name":"",
                 "rotation":0,
                 "type":"Chort",
                 "visible":true,
                 "width":16,
                 "x":71.5,
                 "y":24.5
                }, 
                {
                 "height":16,
                 "id":8,
                 "name":"",
                 "rotation":0,
                 "type":"Chort",
                 "visible":true,
                 "width":16,
                 "x":86,
                 "y":100
                }, 
                {
                 "height":16,
                 "id":12,
                 "name":"central",
                 "properties":
                    {
                     "dest":"corridor",
                     "direction":"down",
                     "level":"central"
                    },
                 "propertytypes":
                    {
                     "dest":"string",
                     "direction":"string",
                     "level":"string"
                    },
                 "rotation":0,
                 "type":"Ladder",
                 "visible":true,
                 "width":64,
                 "x":48,
                 "y":1.5
                }, 
                {
                 "height":16,
                 "id":13,
                 "name":"demon_ruin",
                 "properties":
                    {
                     "dest":"corridor",
                     "direction":"up",
                     "level":"demon_ruin"
                    },
                 "propertytypes":
                    {
                     "dest":"string",
                     "direction":"string",
                     "level":"string"
                    },
                 "rotation":0,
                 "type":"Ladder",
                 "visible":true,
                 "width":64,
                 "x":48.5,
                 "y":382.5
                }],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }, 
        {
         "data":[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "height":25,
         "name":"back-wall",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":10,
         "x":0,
         "y":0
        }, 
        {
         "data":[0, 0, 57, 0, 0, 0, 0, 58, 0, 0, 0, 0, 57, 0, 0, 0, 0, 58, 0, 0, 0, 0, 57, 0, 0, 0, 0, 58, 0, 0, 0, 0, 57, 0, 0, 0, 0, 58, 0, 0, 0, 0, 57, 0, 0, 0, 0, 58, 0, 0, 0, 0, 57, 0, 0, 0, 0, 58, 0, 0, 0, 0, 57, 0, 0, 0, 0, 58, 0, 0, 0, 0, 57, 0, 0, 0, 0, 58, 0, 0, 0, 0, 57, 0, 0, 0, 0, 58, 0, 0, 0, 0, 57, 0, 0, 0, 0, 58, 0, 0, 0, 0, 57, 0, 0, 0, 0, 58, 0, 0, 0, 0, 57, 0, 0, 0, 0, 58, 0, 0, 0, 0, 57, 0, 0, 0, 0, 58, 0, 0, 0, 0, 57, 0, 0, 0, 0, 58, 0, 0, 0, 0, 57, 0, 0, 0, 0, 58, 0, 0, 0, 0, 57, 0, 0, 0, 0, 58, 0, 0, 0, 0, 57, 0, 0, 0, 0, 58, 0, 0, 0, 0, 57, 0, 0, 0, 0, 58, 0, 0, 0, 0, 57, 0, 0, 0, 0, 58, 0, 0, 0, 0, 57, 0, 0, 0, 0, 58, 0, 0, 0, 0, 57, 0, 0, 0, 0, 58, 0, 0, 0, 0, 57, 0, 0, 0, 0, 58, 0, 0, 0, 0, 57, 0, 0, 0, 0, 58, 0, 0, 0, 0, 57, 0, 0, 0, 0, 58, 0, 0, 0, 0, 57, 0, 0, 0, 0, 58, 0, 0],
         "height":25,
         "name":"front-wall",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":10,
         "x":0,
         "y":0
        }],
 "nextobjectid":14,
 "orientation":"orthogonal",
 "renderorder":"right-down",
 "tiledversion":"1.0.3",
 "tileheight":16,
 "tilesets":[
        {
         "firstgid":1,
         "source":"..\/untitled.tsx"
        }],
 "tilewidth":16,
 "type":"map",
 "version":1,
 "width":10
}

res/level/corridor.json (after)
{ "height":25,
 "layers":[
        {
         "data":[0, 0, 0, 5, 5, 5, 5, 0, 0, 0, 0, 0, 0, 8, 5, 5, 5, 0, 0, 0, 0, 0, 0, 5, 5, 4, 2, 0, 0, 0, 0, 0, 0, 5, 2, 5, 5, 0, 0, 0, 0, 0, 0, 5, 5, 5, 5, 0, 0, 0, 0, 0, 0, 5, 5, 2, 5, 0, 0, 0, 0, 0, 0, 5, 5, 5, 5, 0, 0, 0, 0, 0, 0, 5, 5, 5, 8, 0, 0, 0, 0, 0, 0, 5, 5, 4, 5, 0, 0, 0, 0, 0, 0, 5, 2, 5, 5, 0, 0, 0, 0, 0, 0, 7, 5, 5, 5, 0, 0, 0, 0, 0, 0, 5, 5, 5, 5, 0, 0, 0, 0, 0, 0, 5, 8, 5, 5, 0, 0, 0, 0, 0, 0, 4, 5, 5, 8, 0, 0, 0, 0, 0, 0, 5, 5, 2, 5, 0, 0, 0, 0, 0, 0, 5, 5, 4, 5, 0, 0, 0, 0, 0, 0, 5, 2, 5, 5, 0, 0, 0, 0, 0, 0, 5, 5, 5, 5, 0, 0, 0, 0, 0, 0, 2, 5, 2, 5, 0, 0, 0, 0, 0, 0, 7, 5, 7, 5, 0, 0, 0, 0, 0, 0, 2, 2, 5, 5, 0, 0, 0, 0, 0, 0, 5, 2, 5, 5, 0, 0, 0, 0, 0, 0, 5, 7, 2, 2, 0, 0, 0, 0, 0, 0, 5, 5, 2, 7, 0, 0, 0, 0, 0, 0, 4, 5, 5, 5, 0, 0, 0],
         "height":25,
         "name":"floor",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":10,
         "x":0,
         "y":0
        }, 
        {
         "draworder":"topdown",
         "name":"entities",
         "objects":[
                {
                 "height":16,
                 "id":5,
                 "name":"",
                 "rotation":0,
                 "type":"Chort",
                 "visible":true,
                 "width":16,
                 "x":45.5,
                 "y":129.5
                }, 
                {
                 "height":16,
                 "id":6,
                 "name":"",
                 "rotation":0,
                 "type":"Chort",
                 "visible":true,
                 "width":16,
                 "x":64.5,
                 "y":226.5
                }, 
                {
                 "height":16,
                 "id":7,
                 "name":"",
                 "rotation":0,
                 "type":"Chort",
                 "visible":true,
                 "width":16,
                 "x":71.5,
                 "y":24.5
                }, 
                {
                 "height":16,
                 "id":8,
                 "name":"",
                 "rotation":0,
                 "type":"Chort",
                 "visible":true,
                 "width":16,
                 "x":86,
                 "y":100
                }, 
                {
                 "height":16,
                 "id":12,
                 "name":"central",
                 "properties":
                    {
                     "dest":"corridor",
                     "direction":"down",
                     "level":"central"
                    },
                 "propertytypes":
                    {
                     "dest":"string",
                     "direction":"string",
                     "level":"string"
                    },
                 "rotation":0,
                 "type":"Ladder",
                 "visible":true,
                 "width":64,
                 "x":48,
                 "y":1.5
                }, 
                {
                 "height":16,
                 "id":13,
                 "name":"demon_ruin",
                 "properties":
                    {
                     "dest":"corridor",
                     "direction":"up",
                     "level":"demon_ruin"
                    },
                 "propertytypes":
                    {
                     "dest":"string",
                     "direction":"string",
                     "level":"string"
                    },
                 "rotation":0,
                 "type":"Ladder",
                 "visible":true,
                 "width":64,
                 "x":48.5,
                 "y":382.5
                }],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }, 
        {
         "data":[0, 0, 57, 0, 0, 0, 0, 58, 0, 0, 0, 0, 57, 0, 0, 0, 0, 58, 0, 0, 0, 0, 57, 0, 0, 0, 0, 58, 0, 0, 0, 0, 57, 0, 0, 0, 0, 58, 0, 0, 0, 0, 57, 0, 0, 0, 0, 58, 0, 0, 0, 0, 57, 0, 0, 0, 0, 58, 0, 0, 0, 0, 57, 0, 0, 0, 0, 58, 0, 0, 0, 0, 57, 0, 0, 0, 0, 58, 0, 0, 0, 0, 57, 0, 0, 0, 0, 58, 0, 0, 0, 0, 57, 0, 0, 0, 0, 58, 0, 0, 0, 0, 57, 0, 0, 0, 0, 58, 0, 0, 0, 0, 57, 0, 0, 0, 0, 58, 0, 0, 0, 0, 57, 0, 0, 0, 0, 58, 0, 0, 0, 0, 57, 0, 0, 0, 0, 58, 0, 0, 0, 0, 57, 0, 0, 0, 0, 58, 0, 0, 0, 0, 57, 0, 0, 0, 0, 58, 0, 0, 0, 0, 57, 0, 0, 0, 0, 58, 0, 0, 0, 0, 57, 0, 0, 0, 0, 58, 0, 0, 0, 0, 57, 0, 0, 0, 0, 58, 0, 0, 0, 0, 57, 0, 0, 0, 0, 58, 0, 0, 0, 0, 57, 0, 0, 0, 0, 58, 0, 0, 0, 0, 57, 0, 0, 0, 0, 58, 0, 0, 0, 0, 57, 0, 0, 0, 0, 58, 0, 0, 0, 0, 57, 0, 0, 0, 0, 58, 0, 0, 0, 0, 57, 0, 0, 0, 0, 58, 0, 0],
         "height":25,
         "name":"wall",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":10,
         "x":0,
         "y":0
        }],
 "nextobjectid":14,
 "orientation":"orthogonal",
 "renderorder":"right-down",
 "tiledversion":"1.0.3",
 "tileheight":16,
 "tilesets":[
        {
         "firstgid":1,
         "source":"..\/untitled.tsx"
        }],
 "tilewidth":16,
 "type":"map",
 "version":1,
 "width":10
}

res/level/corridor.json (diff)
@@ -112,20 +112,9 @@
          "y":0
         }, 
         {
-         "data":[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
-         "height":25,
-         "name":"back-wall",
-         "opacity":1,
-         "type":"tilelayer",
-         "visible":true,
-         "width":10,
-         "x":0,
-         "y":0
-        }, 
-        {
          "data":[0, 0, 57, 0, 0, 0, 0, 58, 0, 0, 0, 0, 57, 0, 0, 0, 0, 58, 0, 0, 0, 0, 57, 0, 0, 0, 0, 58, 0, 0, 0, 0, 57, 0, 0, 0, 0, 58, 0, 0, 0, 0, 57, 0, 0, 0, 0, 58, 0, 0, 0, 0, 57, 0, 0, 0, 0, 58, 0, 0, 0, 0, 57, 0, 0, 0, 0, 58, 0, 0, 0, 0, 57, 0, 0, 0, 0, 58, 0, 0, 0, 0, 57, 0, 0, 0, 0, 58, 0, 0, 0, 0, 57, 0, 0, 0, 0, 58, 0, 0, 0, 0, 57, 0, 0, 0, 0, 58, 0, 0, 0, 0, 57, 0, 0, 0, 0, 58, 0, 0, 0, 0, 57, 0, 0, 0, 0, 58, 0, 0, 0, 0, 57, 0, 0, 0, 0, 58, 0, 0, 0, 0, 57, 0, 0, 0, 0, 58, 0, 0, 0, 0, 57, 0, 0, 0, 0, 58, 0, 0, 0, 0, 57, 0, 0, 0, 0, 58, 0, 0, 0, 0, 57, 0, 0, 0, 0, 58, 0, 0, 0, 0, 57, 0, 0, 0, 0, 58, 0, 0, 0, 0, 57, 0, 0, 0, 0, 58, 0, 0, 0, 0, 57, 0, 0, 0, 0, 58, 0, 0, 0, 0, 57, 0, 0, 0, 0, 58, 0, 0, 0, 0, 57, 0, 0, 0, 0, 58, 0, 0, 0, 0, 57, 0, 0, 0, 0, 58, 0, 0, 0, 0, 57, 0, 0, 0, 0, 58, 0, 0],
          "height":25,
-         "name":"front-wall",
+         "name":"wall",
          "opacity":1,
          "type":"tilelayer",
          "visible":true,
